# -*- coding: utf-8 -*-

class Configurator:

    #Все параметры заключённые в кавычки - это строковые парамтеры. При указании неверных параметров возможно некоректное поведение системы

    #Начальная частота сканирования (начало диапазона). Параметр указывается в мегагерцах без индекса (например 87)
    START_FREEQ = "85"
    #Конец диапазона сканирования. Параметр указывается в мегагерцах без индекса (например 110)
    END_FREEQ = "108"
    #Шаг сканирования (чем он меньше, тем лучше. Но увеличение сказывается на производительности ). Параметр указывается в килогерцах без индекса (35)
    SCAN_STEP = "20"
    #Время сканирования (сколько времени уйдёт на сканирование диапазона от START_FREEQ до END_FREEQ). Указыватся с единицей размерности (s,m,h). Например 45s - это 45 секунд
    SCAN_TIME = "10s"
    #Параметр, который позволит задать пороговое значение мощности, ниже котогого частоты рассматриваться не будут. О размерности данного параметра можно судить при анализе графика, построенного на этапе сканирования
    PICK_SCALE = 0
    #Время записи звукового отпечатка (Указывается в секундах без коэфициента). этот параметр должен быть больше чем время звукового фрагмента, который будет подставляться для анализа
    RECORD_TIME = 5
    #Битрейд звукового отпечатка (должен совпадать с битрейдом файла, с которым будет производиться сравнение)
    WAV_BITRATE = "32000"


if __name__ == '__main__':
    pass
